{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "todo",
  "projectType": "application",
  "sourceRoot": "apps/todo/src",
  "tags": ["scope:todo", "type:app"],
  "targets": {
    "typecheck": {
      "command": "tsc -p tsconfig.json",
      "options": { "cwd": "apps/todo" },
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "i18n-check": {
      "command": "node ../../libs/i18n/check-parity.mjs src/locales",
      "options": { "cwd": "apps/todo" },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/locales/en-US.json",
        "{projectRoot}/src/locales/pt-BR.json",
        "{workspaceRoot}/libs/i18n/check-parity.mjs"
      ]
    }
  }
}
