{
  "name": "wanderlust-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/wanderlust-web/src",
  "tags": ["scope:wanderlust", "type:app"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/wanderlust-web",
        "browser": "apps/wanderlust-web/src/main.ts",
        "tsConfig": "apps/wanderlust-web/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/wanderlust-web/public"
          }
        ],
        "styles": ["apps/wanderlust-web/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": false
        },
        "backend": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": false,
          "fileReplacements": [
            {
              "replace": "apps/wanderlust-web/src/environments/environment.ts",
              "with": "apps/wanderlust-web/src/environments/environment.backend.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4206,
        "prebundle": {
          "exclude": ["@lean-dev-br/design-system", "@lean-dev-br/i18n"]
        }
      },
      "configurations": {
        "production": {
          "buildTarget": "wanderlust-web:build:production"
        },
        "development": {
          "buildTarget": "wanderlust-web:build:development"
        },
        "backend": {
          "buildTarget": "wanderlust-web:build:backend",
          "proxyConfig": "apps/wanderlust-web/proxy.conf.json"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "wanderlust-web:build",
        "port": 4206,
        "staticFilePath": "dist/apps/wanderlust-web/browser",
        "spa": true
      }
    }
  }
}
