{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "wanderlust-payment",
  "projectType": "application",
  "sourceRoot": "apps/wanderlust-payment/src",
  "tags": ["scope:wanderlust-payment", "type:app", "lang:java"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/wanderlust-payment",
        "command": "./mvnw clean package -DskipTests --no-transfer-progress"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/wanderlust-payment",
        "command": "./mvnw spring-boot:run --no-transfer-progress"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/wanderlust-payment",
        "command": "./mvnw test --no-transfer-progress"
      }
    },
    "native-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/wanderlust-payment",
        "command": "./mvnw -Pnative native:compile --no-transfer-progress"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/wanderlust-payment",
        "command": "./mvnw -Pnative spring-boot:build-image -DskipTests --no-transfer-progress -Dspring-boot.build-image.imageName=${WANDERLUST_PAYMENT_IMAGE:-wanderlust-payment:local} -Dspring-boot.build-image.env.BP_NATIVE_IMAGE_BUILD_ARGUMENTS=-J-Xmx5g"
      }
    },
    "test-integration": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/wanderlust-payment",
        "command": "./mvnw failsafe:integration-test failsafe:verify --no-transfer-progress"
      }
    },
    "docker-push": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/wanderlust-payment",
        "command": "docker push ${WANDERLUST_PAYMENT_IMAGE:?set WANDERLUST_PAYMENT_IMAGE to the registry image URL}"
      }
    }
  }
}
