{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["index.js", "index.d.ts", "vite.config.ts", "**/*.test.ts"]
}
