{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SignalServiceApplication<signal-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.dev.lean.signal.SignalServiceApplication",
      "projectName": "signal-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
