{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "todo-e2e",
  "projectType": "application",
  "tags": ["scope:todo", "type:e2e"],
  "implicitDependencies": ["todo"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": [
        "{projectRoot}/playwright-report",
        "{projectRoot}/test-results"
      ],
      "options": {
        "config": "{projectRoot}/playwright.config.ts"
      },
      "configurations": {
        "ci": {
          "ci": true,
          "reporter": "line"
        }
      }
    }
  }
}
