{
  "name": "@lean-dev-br/infra-grafana",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@pulumi/aws": "^7.0.0",
    "@pulumi/gcp": "^9.0.0",
    "@pulumi/pulumi": "^3.0.0",
    "@pulumiverse/grafana": "^2.33.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.0"
  }
}
